---------------------------
Khan academy SQL course
---------------------------
=============
EXERCISE 1
=============
CREATE TABLE groceries (id INTEGER PRIMARY KEY, item TEXT, quantity INTEGER, aisle INTEGER);
INSERT INTO groceries VALUES (1, "Bananas", 4, 7);
INSERT INTO groceries VALUES(2, "Peanut Butter", 1, 2);
INSERT INTO groceries VALUES(3, "Dark Chocolate Bars", 2, 2);
INSERT INTO groceries VALUES(4, "Ice cream", 1, 12);
INSERT INTO groceries VALUES(5, "Cherries", 1, 2);
INSERT INTO groceries VALUES(6, "Chocolate syrup", 0, 4);

SELECT * FROM groceries;

order by aisle
================
SELECT * FROM groceries ORDER BY aisle;

split by aisle
================
SELECT * FROM groceries WHERE aisle> 5 ORDER BY aisle;

-------------------------------
=============
EXERCISE 2
=============
CREATE TABLE movies (id INTEGER PRIMARY KEY, name TEXT, release_year INTEGER);
INSERT INTO movies VALUES (1, "Avatar", 2009);
INSERT INTO movies VALUES (2, "Titanic", 1997);
INSERT INTO movies VALUES (3, "Star Wars: Episode IV - A New Hope", 1977);
INSERT INTO movies VALUES (4, "Shrek 2", 2004);
INSERT INTO movies VALUES (5, "The Lion King", 1994);
INSERT INTO movies VALUES (6, "Disney's Up", 2009);

select all movies
==================
select * from movies;

select all movies released after 2000 and sort by the release_year
===================================================================
select * from movies where release_year>=2000 order by release_year;
-------------------------------
